<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
    <header>
    <a href="#" class="logo">Sharon</a>

    <div class="menu-icon" id="menu-icon">
        <i class="fas fa-bars"></i>
    </div>

    <nav id="nav-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Skills</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Contacts</a>
    </nav>
    </header>

    <section class="home">
    <div class="home-img">
        <img src="main.jpg" alt="" />
    </div>
    <div class="home-content">
        <h1>Hi, it's <span>Sharon</span></h1>
        <h3 class="typing-text">I'm a  <span></span></h3>
        <p>Second-year Computer Science and Software Engineering student with a strong passion for UI/UX,
            problem-solving and software development. Seeking opportunities to further develop technical skills,
            engage in innovative projects and contribute to the advancement of technology.
            Committed to continuous learning and making a meaningful and genuine impact in the field.</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>
